apiVersion: v1
kind: Secret

metadata:
  name: repo-devops-setup
  annotations:
    managed-by: argocd.argoproj.io
  labels:
    argocd.argoproj.io/secret-type: repository

data:
  project: ZGVmYXVsdA==
  type: Z2l0
  url: aHR0cHM6Ly9naXRodWIuY29tL3dlaGFwcHlmZXcvZGV2b3BzLXNldHVwLmdpdA==
#  username:
#  password:

type: Opaque

